Collecting sagemaker
  Downloading sagemaker-2.232.2-py3-none-any.whl.metadata (16 kB)
Collecting kubernetes
  Downloading kubernetes-31.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting aws-profile-manager
  Downloading aws_profile_manager-0.7.3-py3-none-any.whl.metadata (5.7 kB)
Collecting attrs<24,>=23.1.0 (from sagemaker)
  Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting boto3<2.0,>=1.34.142 (from sagemaker)
  Downloading boto3-1.35.40-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: cloudpickle==2.2.1 in d:\installed softwares\house price\venv2\lib\site-packages (from sagemaker) (2.2.1)
Requirement already satisfied: docker in d:\installed softwares\house price\venv2\lib\site-packages (from sagemaker) (7.1.0)
Collecting google-pasta (from sagemaker)
  Downloading google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting importlib-metadata<7.0,>=1.4.0 (from sagemaker)
  Downloading importlib_metadata-6.11.0-py3-none-any.whl.metadata (4.9 kB)
Collecting jsonschema (from sagemaker)
  Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting numpy<2.0,>=1.9.0 (from sagemaker)
  Downloading numpy-1.26.4-cp312-cp312-win_amd64.whl.metadata (61 kB)
Requirement already satisfied: packaging>=20.0 in d:\installed softwares\house price\venv2\lib\site-packages (from sagemaker) (24.1)
Requirement already satisfied: pandas in d:\installed softwares\house price\venv2\lib\site-packages (from sagemaker) (2.2.3)
Collecting pathos (from sagemaker)
  Downloading pathos-0.3.3-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: platformdirs in d:\installed softwares\house price\venv2\lib\site-packages (from sagemaker) (4.3.6)
Collecting protobuf<5.0,>=3.12 (from sagemaker)
  Downloading protobuf-4.25.5-cp310-abi3-win_amd64.whl.metadata (541 bytes)
Requirement already satisfied: psutil in d:\installed softwares\house price\venv2\lib\site-packages (from sagemaker) (6.0.0)
Requirement already satisfied: pyyaml~=6.0 in d:\installed softwares\house price\venv2\lib\site-packages (from sagemaker) (6.0.2)
Requirement already satisfied: requests in d:\installed softwares\house price\venv2\lib\site-packages (from sagemaker) (2.32.3)
Collecting sagemaker-core<2.0.0,>=1.0.0 (from sagemaker)
  Downloading sagemaker_core-1.0.10-py3-none-any.whl.metadata (4.9 kB)
Collecting sagemaker-mlflow (from sagemaker)
  Downloading sagemaker_mlflow-0.1.0-py3-none-any.whl.metadata (3.3 kB)
Collecting schema (from sagemaker)
  Downloading schema-0.7.7-py2.py3-none-any.whl.metadata (34 kB)
Collecting smdebug-rulesconfig==1.0.1 (from sagemaker)
  Downloading smdebug_rulesconfig-1.0.1-py2.py3-none-any.whl.metadata (943 bytes)
Collecting tblib<4,>=1.7.0 (from sagemaker)
  Downloading tblib-3.0.0-py3-none-any.whl.metadata (25 kB)
Collecting tqdm (from sagemaker)
  Downloading tqdm-4.66.5-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: urllib3<3.0.0,>=1.26.8 in d:\installed softwares\house price\venv2\lib\site-packages (from sagemaker) (2.2.3)
Requirement already satisfied: certifi>=14.05.14 in d:\installed softwares\house price\venv2\lib\site-packages (from kubernetes) (2024.8.30)
Requirement already satisfied: six>=1.9.0 in d:\installed softwares\house price\venv2\lib\site-packages (from kubernetes) (1.16.0)
Requirement already satisfied: python-dateutil>=2.5.3 in d:\installed softwares\house price\venv2\lib\site-packages (from kubernetes) (2.9.0.post0)
Requirement already satisfied: google-auth>=1.0.1 in d:\installed softwares\house price\venv2\lib\site-packages (from kubernetes) (2.35.0)
Collecting websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 (from kubernetes)
  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Collecting requests-oauthlib (from kubernetes)
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting oauthlib>=3.2.2 (from kubernetes)
  Downloading oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)
Collecting durationpy>=0.7 (from kubernetes)
  Downloading durationpy-0.9-py3-none-any.whl.metadata (338 bytes)
Collecting configparser (from aws-profile-manager)
  Downloading configparser-7.1.0-py3-none-any.whl.metadata (5.4 kB)
Collecting argparse (from aws-profile-manager)
  Downloading argparse-1.4.0-py2.py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: click in d:\installed softwares\house price\venv2\lib\site-packages (from aws-profile-manager) (8.1.3)
Collecting botocore<1.36.0,>=1.35.40 (from boto3<2.0,>=1.34.142->sagemaker)
  Downloading botocore-1.35.40-py3-none-any.whl.metadata (5.7 kB)
Collecting jmespath<2.0.0,>=0.7.1 (from boto3<2.0,>=1.34.142->sagemaker)
  Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
Collecting s3transfer<0.11.0,>=0.10.0 (from boto3<2.0,>=1.34.142->sagemaker)
  Downloading s3transfer-0.10.3-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in d:\installed softwares\house price\venv2\lib\site-packages (from google-auth>=1.0.1->kubernetes) (5.5.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in d:\installed softwares\house price\venv2\lib\site-packages (from google-auth>=1.0.1->kubernetes) (0.4.1)
Requirement already satisfied: rsa<5,>=3.1.4 in d:\installed softwares\house price\venv2\lib\site-packages (from google-auth>=1.0.1->kubernetes) (4.9)
Requirement already satisfied: zipp>=0.5 in d:\installed softwares\house price\venv2\lib\site-packages (from importlib-metadata<7.0,>=1.4.0->sagemaker) (3.20.2)
Requirement already satisfied: pydantic<3.0.0,>=1.7.0 in d:\installed softwares\house price\venv2\lib\site-packages (from sagemaker-core<2.0.0,>=1.0.0->sagemaker) (2.8.2)
Requirement already satisfied: rich<14.0.0,>=13.0.0 in d:\installed softwares\house price\venv2\lib\site-packages (from sagemaker-core<2.0.0,>=1.0.0->sagemaker) (13.9.2)
Collecting mock<5.0,>4.0 (from sagemaker-core<2.0.0,>=1.0.0->sagemaker)
  Downloading mock-4.0.3-py3-none-any.whl.metadata (2.8 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema->sagemaker)
  Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema->sagemaker)
  Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema->sagemaker)
  Downloading rpds_py-0.20.0-cp312-none-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: colorama in d:\installed softwares\house price\venv2\lib\site-packages (from click->aws-profile-manager) (0.4.6)
Requirement already satisfied: pywin32>=304 in d:\installed softwares\house price\venv2\lib\site-packages (from docker->sagemaker) (307)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\installed softwares\house price\venv2\lib\site-packages (from requests->sagemaker) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in d:\installed softwares\house price\venv2\lib\site-packages (from requests->sagemaker) (3.10)
Requirement already satisfied: pytz>=2020.1 in d:\installed softwares\house price\venv2\lib\site-packages (from pandas->sagemaker) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in d:\installed softwares\house price\venv2\lib\site-packages (from pandas->sagemaker) (2024.2)
Collecting ppft>=1.7.6.9 (from pathos->sagemaker)
  Downloading ppft-1.7.6.9-py3-none-any.whl.metadata (12 kB)
Collecting dill>=0.3.9 (from pathos->sagemaker)
  Downloading dill-0.3.9-py3-none-any.whl.metadata (10 kB)
Collecting pox>=0.3.5 (from pathos->sagemaker)
  Downloading pox-0.3.5-py3-none-any.whl.metadata (8.0 kB)
Collecting multiprocess>=0.70.17 (from pathos->sagemaker)
  Downloading multiprocess-0.70.17-py312-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: mlflow>=2.8 in d:\installed softwares\house price\venv2\lib\site-packages (from sagemaker-mlflow->sagemaker) (2.16.2)
Requirement already satisfied: mlflow-skinny==2.16.2 in d:\installed softwares\house price\venv2\lib\site-packages (from mlflow>=2.8->sagemaker-mlflow->sagemaker) (2.16.2)
Requirement already satisfied: Flask<4 in d:\installed softwares\house price\venv2\lib\site-packages (from mlflow>=2.8->sagemaker-mlflow->sagemaker) (3.0.3)
Requirement already satisfied: alembic!=1.10.0,<2 in d:\installed softwares\house price\venv2\lib\site-packages (from mlflow>=2.8->sagemaker-mlflow->sagemaker) (1.8.1)
Requirement already satisfied: graphene<4 in d:\installed softwares\house price\venv2\lib\site-packages (from mlflow>=2.8->sagemaker-mlflow->sagemaker) (3.3)
Requirement already satisfied: markdown<4,>=3.3 in d:\installed softwares\house price\venv2\lib\site-packages (from mlflow>=2.8->sagemaker-mlflow->sagemaker) (3.7)
Requirement already satisfied: matplotlib<4 in d:\installed softwares\house price\venv2\lib\site-packages (from mlflow>=2.8->sagemaker-mlflow->sagemaker) (3.9.2)
Requirement already satisfied: pyarrow<18,>=4.0.0 in d:\installed softwares\house price\venv2\lib\site-packages (from mlflow>=2.8->sagemaker-mlflow->sagemaker) (17.0.0)
Requirement already satisfied: scikit-learn<2 in d:\installed softwares\house price\venv2\lib\site-packages (from mlflow>=2.8->sagemaker-mlflow->sagemaker) (1.5.2)
Requirement already satisfied: scipy<2 in d:\installed softwares\house price\venv2\lib\site-packages (from mlflow>=2.8->sagemaker-mlflow->sagemaker) (1.14.1)
Requirement already satisfied: sqlalchemy<3,>=1.4.0 in d:\installed softwares\house price\venv2\lib\site-packages (from mlflow>=2.8->sagemaker-mlflow->sagemaker) (2.0.35)
Requirement already satisfied: Jinja2<4,>=3.0 in d:\installed softwares\house price\venv2\lib\site-packages (from mlflow>=2.8->sagemaker-mlflow->sagemaker) (3.1.4)
Requirement already satisfied: waitress<4 in d:\installed softwares\house price\venv2\lib\site-packages (from mlflow>=2.8->sagemaker-mlflow->sagemaker) (3.0.0)
Requirement already satisfied: databricks-sdk<1,>=0.20.0 in d:\installed softwares\house price\venv2\lib\site-packages (from mlflow-skinny==2.16.2->mlflow>=2.8->sagemaker-mlflow->sagemaker) (0.34.0)
Requirement already satisfied: gitpython<4,>=3.1.9 in d:\installed softwares\house price\venv2\lib\site-packages (from mlflow-skinny==2.16.2->mlflow>=2.8->sagemaker-mlflow->sagemaker) (3.1.43)
Requirement already satisfied: opentelemetry-api<3,>=1.9.0 in d:\installed softwares\house price\venv2\lib\site-packages (from mlflow-skinny==2.16.2->mlflow>=2.8->sagemaker-mlflow->sagemaker) (1.27.0)
Requirement already satisfied: opentelemetry-sdk<3,>=1.9.0 in d:\installed softwares\house price\venv2\lib\site-packages (from mlflow-skinny==2.16.2->mlflow>=2.8->sagemaker-mlflow->sagemaker) (1.27.0)
Requirement already satisfied: sqlparse<1,>=0.4.0 in d:\installed softwares\house price\venv2\lib\site-packages (from mlflow-skinny==2.16.2->mlflow>=2.8->sagemaker-mlflow->sagemaker) (0.5.1)
Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in d:\installed softwares\house price\venv2\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes) (0.6.1)
Requirement already satisfied: annotated-types>=0.4.0 in d:\installed softwares\house price\venv2\lib\site-packages (from pydantic<3.0.0,>=1.7.0->sagemaker-core<2.0.0,>=1.0.0->sagemaker) (0.7.0)
Requirement already satisfied: pydantic-core==2.20.1 in d:\installed softwares\house price\venv2\lib\site-packages (from pydantic<3.0.0,>=1.7.0->sagemaker-core<2.0.0,>=1.0.0->sagemaker) (2.20.1)
Requirement already satisfied: typing-extensions>=4.6.1 in d:\installed softwares\house price\venv2\lib\site-packages (from pydantic<3.0.0,>=1.7.0->sagemaker-core<2.0.0,>=1.0.0->sagemaker) (4.12.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\installed softwares\house price\venv2\lib\site-packages (from rich<14.0.0,>=13.0.0->sagemaker-core<2.0.0,>=1.0.0->sagemaker) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\installed softwares\house price\venv2\lib\site-packages (from rich<14.0.0,>=13.0.0->sagemaker-core<2.0.0,>=1.0.0->sagemaker) (2.18.0)
Requirement already satisfied: Mako in d:\installed softwares\house price\venv2\lib\site-packages (from alembic!=1.10.0,<2->mlflow>=2.8->sagemaker-mlflow->sagemaker) (1.3.5)
Requirement already satisfied: Werkzeug>=3.0.0 in d:\installed softwares\house price\venv2\lib\site-packages (from Flask<4->mlflow>=2.8->sagemaker-mlflow->sagemaker) (3.0.4)
Requirement already satisfied: itsdangerous>=2.1.2 in d:\installed softwares\house price\venv2\lib\site-packages (from Flask<4->mlflow>=2.8->sagemaker-mlflow->sagemaker) (2.2.0)
Requirement already satisfied: blinker>=1.6.2 in d:\installed softwares\house price\venv2\lib\site-packages (from Flask<4->mlflow>=2.8->sagemaker-mlflow->sagemaker) (1.8.2)
Requirement already satisfied: graphql-core<3.3,>=3.1 in d:\installed softwares\house price\venv2\lib\site-packages (from graphene<4->mlflow>=2.8->sagemaker-mlflow->sagemaker) (3.2.4)
Requirement already satisfied: graphql-relay<3.3,>=3.1 in d:\installed softwares\house price\venv2\lib\site-packages (from graphene<4->mlflow>=2.8->sagemaker-mlflow->sagemaker) (3.2.0)
Requirement already satisfied: aniso8601<10,>=8 in d:\installed softwares\house price\venv2\lib\site-packages (from graphene<4->mlflow>=2.8->sagemaker-mlflow->sagemaker) (9.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in d:\installed softwares\house price\venv2\lib\site-packages (from Jinja2<4,>=3.0->mlflow>=2.8->sagemaker-mlflow->sagemaker) (3.0.1)
Requirement already satisfied: mdurl~=0.1 in d:\installed softwares\house price\venv2\lib\site-packages (from markdown-it-py>=2.2.0->rich<14.0.0,>=13.0.0->sagemaker-core<2.0.0,>=1.0.0->sagemaker) (0.1.2)
Requirement already satisfied: contourpy>=1.0.1 in d:\installed softwares\house price\venv2\lib\site-packages (from matplotlib<4->mlflow>=2.8->sagemaker-mlflow->sagemaker) (1.3.0)
Requirement already satisfied: cycler>=0.10 in d:\installed softwares\house price\venv2\lib\site-packages (from matplotlib<4->mlflow>=2.8->sagemaker-mlflow->sagemaker) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\installed softwares\house price\venv2\lib\site-packages (from matplotlib<4->mlflow>=2.8->sagemaker-mlflow->sagemaker) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in d:\installed softwares\house price\venv2\lib\site-packages (from matplotlib<4->mlflow>=2.8->sagemaker-mlflow->sagemaker) (1.4.7)
Requirement already satisfied: pillow>=8 in d:\installed softwares\house price\venv2\lib\site-packages (from matplotlib<4->mlflow>=2.8->sagemaker-mlflow->sagemaker) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in d:\installed softwares\house price\venv2\lib\site-packages (from matplotlib<4->mlflow>=2.8->sagemaker-mlflow->sagemaker) (3.1.4)
Requirement already satisfied: joblib>=1.2.0 in d:\installed softwares\house price\venv2\lib\site-packages (from scikit-learn<2->mlflow>=2.8->sagemaker-mlflow->sagemaker) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in d:\installed softwares\house price\venv2\lib\site-packages (from scikit-learn<2->mlflow>=2.8->sagemaker-mlflow->sagemaker) (3.5.0)
Requirement already satisfied: greenlet!=0.4.17 in d:\installed softwares\house price\venv2\lib\site-packages (from sqlalchemy<3,>=1.4.0->mlflow>=2.8->sagemaker-mlflow->sagemaker) (3.1.1)
Requirement already satisfied: gitdb<5,>=4.0.1 in d:\installed softwares\house price\venv2\lib\site-packages (from gitpython<4,>=3.1.9->mlflow-skinny==2.16.2->mlflow>=2.8->sagemaker-mlflow->sagemaker) (4.0.11)
Requirement already satisfied: deprecated>=1.2.6 in d:\installed softwares\house price\venv2\lib\site-packages (from opentelemetry-api<3,>=1.9.0->mlflow-skinny==2.16.2->mlflow>=2.8->sagemaker-mlflow->sagemaker) (1.2.14)
Requirement already satisfied: opentelemetry-semantic-conventions==0.48b0 in d:\installed softwares\house price\venv2\lib\site-packages (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==2.16.2->mlflow>=2.8->sagemaker-mlflow->sagemaker) (0.48b0)
Requirement already satisfied: wrapt<2,>=1.10 in d:\installed softwares\house price\venv2\lib\site-packages (from deprecated>=1.2.6->opentelemetry-api<3,>=1.9.0->mlflow-skinny==2.16.2->mlflow>=2.8->sagemaker-mlflow->sagemaker) (1.16.0)
Requirement already satisfied: smmap<6,>=3.0.1 in d:\installed softwares\house price\venv2\lib\site-packages (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==2.16.2->mlflow>=2.8->sagemaker-mlflow->sagemaker) (5.0.1)
Downloading sagemaker-2.232.2-py3-none-any.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 2.8 MB/s eta 0:00:00
Downloading smdebug_rulesconfig-1.0.1-py2.py3-none-any.whl (20 kB)
Downloading kubernetes-31.0.0-py2.py3-none-any.whl (1.9 MB)
   ---------------------------------------- 1.9/1.9 MB 4.1 MB/s eta 0:00:00
Downloading aws_profile_manager-0.7.3-py3-none-any.whl (18 kB)
Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
Downloading boto3-1.35.40-py3-none-any.whl (139 kB)
Downloading durationpy-0.9-py3-none-any.whl (3.5 kB)
Downloading importlib_metadata-6.11.0-py3-none-any.whl (23 kB)
Downloading numpy-1.26.4-cp312-cp312-win_amd64.whl (15.5 MB)
   ---------------------------------------- 15.5/15.5 MB 3.9 MB/s eta 0:00:00
Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
Downloading protobuf-4.25.5-cp310-abi3-win_amd64.whl (413 kB)
Downloading sagemaker_core-1.0.10-py3-none-any.whl (388 kB)
Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
Downloading tblib-3.0.0-py3-none-any.whl (12 kB)
Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
Downloading argparse-1.4.0-py2.py3-none-any.whl (23 kB)
Downloading configparser-7.1.0-py3-none-any.whl (17 kB)
Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
Downloading pathos-0.3.3-py3-none-any.whl (82 kB)
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading sagemaker_mlflow-0.1.0-py3-none-any.whl (24 kB)
Downloading schema-0.7.7-py2.py3-none-any.whl (18 kB)
Downloading tqdm-4.66.5-py3-none-any.whl (78 kB)
Downloading botocore-1.35.40-py3-none-any.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 3.8 MB/s eta 0:00:00
Downloading dill-0.3.9-py3-none-any.whl (119 kB)
Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Downloading jsonschema_specifications-2024.10.1-py3-none-any.whl (18 kB)
Downloading mock-4.0.3-py3-none-any.whl (28 kB)
Downloading multiprocess-0.70.17-py312-none-any.whl (147 kB)
Downloading pox-0.3.5-py3-none-any.whl (29 kB)
Downloading ppft-1.7.6.9-py3-none-any.whl (56 kB)
Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Downloading rpds_py-0.20.0-cp312-none-win_amd64.whl (214 kB)
Downloading s3transfer-0.10.3-py3-none-any.whl (82 kB)
Installing collected packages: schema, durationpy, argparse, websocket-client, tqdm, tblib, smdebug-rulesconfig, rpds-py, protobuf, ppft, pox, oauthlib, numpy, mock, jmespath, importlib-metadata, google-pasta, dill, configparser, attrs, requests-oauthlib, referencing, multiprocess, botocore, s3transfer, pathos, kubernetes, jsonschema-specifications, jsonschema, boto3, sagemaker-core, aws-profile-manager, sagemaker-mlflow, sagemaker
  Attempting uninstall: protobuf
    Found existing installation: protobuf 5.28.2
    Uninstalling protobuf-5.28.2:
      Successfully uninstalled protobuf-5.28.2
  Attempting uninstall: numpy
    Found existing installation: numpy 2.1.2
    Uninstalling numpy-2.1.2:
      Successfully uninstalled numpy-2.1.2
  Attempting uninstall: importlib-metadata
    Found existing installation: importlib_metadata 8.4.0
    Uninstalling importlib_metadata-8.4.0:
      Successfully uninstalled importlib_metadata-8.4.0
Successfully installed argparse-1.4.0 attrs-23.2.0 aws-profile-manager-0.7.3 boto3-1.35.40 botocore-1.35.40 configparser-7.1.0 dill-0.3.9 durationpy-0.9 google-pasta-0.2.0 importlib-metadata-6.11.0 jmespath-1.0.1 jsonschema-4.23.0 jsonschema-specifications-2024.10.1 kubernetes-31.0.0 mock-4.0.3 multiprocess-0.70.17 numpy-1.26.4 oauthlib-3.2.2 pathos-0.3.3 pox-0.3.5 ppft-1.7.6.9 protobuf-4.25.5 referencing-0.35.1 requests-oauthlib-2.0.0 rpds-py-0.20.0 s3transfer-0.10.3 sagemaker-2.232.2 sagemaker-core-1.0.10 sagemaker-mlflow-0.1.0 schema-0.7.7 smdebug-rulesconfig-1.0.1 tblib-3.0.0 tqdm-4.66.5 websocket-client-1.8.0
