Collecting s3fs
  Downloading s3fs-2024.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: boto3 in d:\installed softwares\house price\venv2\lib\site-packages (1.35.40)
Requirement already satisfied: aws-profile-manager in d:\installed softwares\house price\venv2\lib\site-packages (0.7.3)
Collecting aiobotocore<3.0.0,>=2.5.4 (from s3fs)
  Downloading aiobotocore-2.15.2-py3-none-any.whl.metadata (23 kB)
Collecting fsspec==2024.9.0.* (from s3fs)
  Downloading fsspec-2024.9.0-py3-none-any.whl.metadata (11 kB)
Collecting aiohttp!=4.0.0a0,!=4.0.0a1 (from s3fs)
  Downloading aiohttp-3.10.10-cp312-cp312-win_amd64.whl.metadata (7.8 kB)
Requirement already satisfied: botocore<1.36.0,>=1.35.40 in d:\installed softwares\house price\venv2\lib\site-packages (from boto3) (1.35.40)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in d:\installed softwares\house price\venv2\lib\site-packages (from boto3) (1.0.1)
Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in d:\installed softwares\house price\venv2\lib\site-packages (from boto3) (0.10.3)
Requirement already satisfied: configparser in d:\installed softwares\house price\venv2\lib\site-packages (from aws-profile-manager) (7.1.0)
Collecting argparse (from aws-profile-manager)
  Using cached argparse-1.4.0-py2.py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: click in d:\installed softwares\house price\venv2\lib\site-packages (from aws-profile-manager) (8.1.3)
INFO: pip is looking at multiple versions of aiobotocore to determine which version is compatible with other requirements. This could take a while.
Collecting aiobotocore<3.0.0,>=2.5.4 (from s3fs)
  Downloading aiobotocore-2.15.1-py3-none-any.whl.metadata (23 kB)
  Downloading aiobotocore-2.15.0-py3-none-any.whl.metadata (23 kB)
  Downloading aiobotocore-2.14.0-py3-none-any.whl.metadata (23 kB)
  Downloading aiobotocore-2.13.3-py3-none-any.whl.metadata (22 kB)
  Downloading aiobotocore-2.13.2-py3-none-any.whl.metadata (22 kB)
  Downloading aiobotocore-2.13.1-py3-none-any.whl.metadata (22 kB)
  Downloading aiobotocore-2.13.0-py3-none-any.whl.metadata (21 kB)
INFO: pip is still looking at multiple versions of aiobotocore to determine which version is compatible with other requirements. This could take a while.
  Downloading aiobotocore-2.12.4-py3-none-any.whl.metadata (21 kB)
  Downloading aiobotocore-2.12.3-py3-none-any.whl.metadata (21 kB)
  Downloading aiobotocore-2.12.2-py3-none-any.whl.metadata (21 kB)
  Downloading aiobotocore-2.12.1-py3-none-any.whl.metadata (21 kB)
  Downloading aiobotocore-2.12.0-py3-none-any.whl.metadata (21 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Downloading aiobotocore-2.11.2-py3-none-any.whl.metadata (21 kB)
  Downloading aiobotocore-2.11.1-py3-none-any.whl.metadata (21 kB)
  Downloading aiobotocore-2.11.0-py3-none-any.whl.metadata (21 kB)
  Downloading aiobotocore-2.10.0-py3-none-any.whl.metadata (20 kB)
  Downloading aiobotocore-2.9.1-py3-none-any.whl.metadata (20 kB)
  Downloading aiobotocore-2.9.0-py3-none-any.whl.metadata (20 kB)
  Downloading aiobotocore-2.8.0-py3-none-any.whl.metadata (20 kB)
  Downloading aiobotocore-2.7.0-py3-none-any.whl.metadata (20 kB)
  Downloading aiobotocore-2.6.0-py3-none-any.whl.metadata (19 kB)
  Downloading aiobotocore-2.5.4-py3-none-any.whl.metadata (19 kB)
Collecting aws-profile-manager
  Using cached aws_profile_manager-0.7.3-py3-none-any.whl.metadata (5.7 kB)
Collecting boto3
  Using cached boto3-1.35.40-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.35.39-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.35.38-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.35.37-py3-none-any.whl.metadata (6.7 kB)
  Downloading boto3-1.35.36-py3-none-any.whl.metadata (6.7 kB)
Collecting botocore<1.36.0,>=1.35.36 (from boto3)
  Downloading botocore-1.35.36-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: wrapt<2.0.0,>=1.10.10 in d:\installed softwares\house price\venv2\lib\site-packages (from aiobotocore<3.0.0,>=2.5.4->s3fs) (1.16.0)
Collecting aioitertools<1.0.0,>=0.5.1 (from aiobotocore<3.0.0,>=2.5.4->s3fs)
  Downloading aioitertools-0.12.0-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in d:\installed softwares\house price\venv2\lib\site-packages (from botocore<1.36.0,>=1.35.36->boto3) (2.9.0.post0)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in d:\installed softwares\house price\venv2\lib\site-packages (from botocore<1.36.0,>=1.35.36->boto3) (2.2.3)
Collecting aiohappyeyeballs>=2.3.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs)
  Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl.metadata (6.1 kB)
Collecting aiosignal>=1.1.2 (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs)
  Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: attrs>=17.3.0 in d:\installed softwares\house price\venv2\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs) (23.2.0)
Collecting frozenlist>=1.1.1 (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs)
  Downloading frozenlist-1.4.1-cp312-cp312-win_amd64.whl.metadata (12 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs)
  Downloading multidict-6.1.0-cp312-cp312-win_amd64.whl.metadata (5.1 kB)
Collecting yarl<2.0,>=1.12.0 (from aiohttp!=4.0.0a0,!=4.0.0a1->s3fs)
  Downloading yarl-1.15.2-cp312-cp312-win_amd64.whl.metadata (58 kB)
Requirement already satisfied: colorama in d:\installed softwares\house price\venv2\lib\site-packages (from click->aws-profile-manager) (0.4.6)
Requirement already satisfied: six>=1.5 in d:\installed softwares\house price\venv2\lib\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.36.0,>=1.35.36->boto3) (1.16.0)
Requirement already satisfied: idna>=2.0 in d:\installed softwares\house price\venv2\lib\site-packages (from yarl<2.0,>=1.12.0->aiohttp!=4.0.0a0,!=4.0.0a1->s3fs) (3.10)
Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp!=4.0.0a0,!=4.0.0a1->s3fs)
  Downloading propcache-0.2.0-cp312-cp312-win_amd64.whl.metadata (7.9 kB)
Downloading s3fs-2024.9.0-py3-none-any.whl (29 kB)
Downloading fsspec-2024.9.0-py3-none-any.whl (179 kB)
Downloading boto3-1.35.36-py3-none-any.whl (139 kB)
Downloading aiobotocore-2.15.2-py3-none-any.whl (77 kB)
Downloading botocore-1.35.36-py3-none-any.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 3.7 MB/s eta 0:00:00
Downloading aiohttp-3.10.10-cp312-cp312-win_amd64.whl (379 kB)
Using cached argparse-1.4.0-py2.py3-none-any.whl (23 kB)
Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl (14 kB)
Downloading aioitertools-0.12.0-py3-none-any.whl (24 kB)
Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Downloading frozenlist-1.4.1-cp312-cp312-win_amd64.whl (50 kB)
Downloading multidict-6.1.0-cp312-cp312-win_amd64.whl (28 kB)
Downloading yarl-1.15.2-cp312-cp312-win_amd64.whl (84 kB)
Downloading propcache-0.2.0-cp312-cp312-win_amd64.whl (44 kB)
Installing collected packages: argparse, propcache, multidict, fsspec, frozenlist, aioitertools, aiohappyeyeballs, yarl, botocore, aiosignal, aiohttp, boto3, aiobotocore, s3fs
  Attempting uninstall: botocore
    Found existing installation: botocore 1.35.40
    Uninstalling botocore-1.35.40:
      Successfully uninstalled botocore-1.35.40
  Attempting uninstall: boto3
    Found existing installation: boto3 1.35.40
    Uninstalling boto3-1.35.40:
      Successfully uninstalled boto3-1.35.40
Successfully installed aiobotocore-2.15.2 aiohappyeyeballs-2.4.3 aiohttp-3.10.10 aioitertools-0.12.0 aiosignal-1.3.1 argparse-1.4.0 boto3-1.35.36 botocore-1.35.36 frozenlist-1.4.1 fsspec-2024.9.0 multidict-6.1.0 propcache-0.2.0 s3fs-2024.9.0 yarl-1.15.2
